{
  "name": "auto-form-fill-test",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx http-server tests/form-test -p 5173 -c-1",
    "check": "node scripts/check-chrome.js",
    "test": "npx playwright test",
    "test:e2e": "npx playwright test tests/e2e",
    "test:integration": "npx playwright test tests/integration",
    "test:unit": "node tests/unit/fakeData.test.js && node tests/unit/field-detection.test.js",
    "test:extension": "npx playwright test tests/e2e/extension-load.spec.js",
    "test:naive": "npx playwright test tests/e2e/naive-ui.spec.js",
    "lint": "node scripts/check-chrome.js",
    "lint:fix": "node scripts/check-chrome.js",
    "build:chrome": "echo 'Chrome extension ready for packaging'",
    "package:chrome": "cd extensions/chrome && zip -r ../chrome-release.zip ."
  },
  "dependencies": {
    "playwright": "^1.59.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "http-server": "^14.1.1"
  }
}
