{
  "manifest_version": 3,
  "name": "AutoForm Fill – Fake Data Generator",
  "version": "1.0.0",
  "description": "Fill web forms with realistic fake data using English letters.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
      "core/storage.js",
      "core/context.js",
      "core/field-types.js",
      "core/field-detection.js",
      "core/events.js",
      "core/autofill.js",
      "core/collector.js",
      "core/fill.js",
      "core/dropdown.js",
      "generators/fakeData.js",
      "adapters/interface.js",
      "core/adapter-helpers.js",
      "framework-adapters/naive-ui.js",
      "framework-adapters/element-plus.js",
      "framework-adapters/ant-design.js",
      "framework-adapters/react-select.js",
      "framework-adapters/mui.js",
      "core/adapter-registry.js",
      "content.js"
    ]
    }
  ],
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "Fill Form",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
